pipeline {
    agent {
        label 'linux1'
    }

     stages {
        stage('Execute Jenkins3') {
            steps {
                script {
                    def script3 = load 'jenkins3'
                    script3()
                }
            }
        }

        stage('Execute Jenkins4') {
            steps {
                script {
                    def script4 = load 'jenkins4'
                    script4()
                }
            }
        }

        stage('Execute Jenkins5') {
            steps {
                script {
                    def script5 = load 'jenkins5'
                    script5()
                }
            }
        }
    }
}
